['U', "U'", ''] -> 2
["U'", 'U', ''] -> 2
['R', "R'", ''] -> 2
["R'", 'R', ''] -> 2
['L', "L'", ''] -> 2
["L'", 'L', ''] -> 2
['B', "B'", ''] -> 2
["B'", 'B', ''] -> 2
['F', "F'", ''] -> 2
["F'", 'F', ''] -> 2
['D', "D'", ''] -> 2
["D'", 'D', ''] -> 2
['U', 'U', ''] -> 4
["U'", "U'", ''] -> 4
['R', 'R', ''] -> 4
["R'", "R'", ''] -> 4
['L', 'L', ''] -> 4
["L'", "L'", ''] -> 4
['B', 'B', ''] -> 4
["B'", "B'", ''] -> 4
['F', 'F', ''] -> 4
["F'", "F'", ''] -> 4
['D', 'D', ''] -> 4
["D'", "D'", ''] -> 4
['U', 'D', ''] -> 8
['U', "D'", ''] -> 8
["U'", 'D', ''] -> 8
["U'", "D'", ''] -> 8
['R', 'L', ''] -> 8
['R', "L'", ''] -> 8
["R'", 'L', ''] -> 8
["R'", "L'", ''] -> 8
['L', 'R', ''] -> 8
['L', "R'", ''] -> 8
["L'", 'R', ''] -> 8
["L'", "R'", ''] -> 8
['B', 'F', ''] -> 8
['B', "F'", ''] -> 8
["B'", 'F', ''] -> 8
["B'", "F'", ''] -> 8
['F', 'B', ''] -> 8
['F', "B'", ''] -> 8
["F'", 'B', ''] -> 8
["F'", "B'", ''] -> 8
['D', 'U', ''] -> 8
['D', "U'", ''] -> 8
["D'", 'U', ''] -> 8
["D'", "U'", ''] -> 8
['U', 'U', 'U'] -> 12
['U', 'U', "U'"] -> 12
['U', 'U', 'D'] -> 12
['U', 'U', "D'"] -> 12
['U', "U'", 'U'] -> 12
['U', "U'", "U'"] -> 12
['U', "U'", 'R'] -> 12
['U', "U'", "R'"] -> 12
['U', "U'", 'L'] -> 12
['U', "U'", "L'"] -> 12
['U', "U'", 'B'] -> 12
['U', "U'", "B'"] -> 12
['U', "U'", 'F'] -> 12
['U', "U'", "F'"] -> 12
['U', "U'", 'D'] -> 12
['U', "U'", "D'"] -> 12
['U', 'R', "U'"] -> 12
['U', 'R', "R'"] -> 12
['U', "R'", "U'"] -> 12
['U', "R'", 'R'] -> 12
['U', 'L', "U'"] -> 12
['U', 'L', "L'"] -> 12
['U', "L'", "U'"] -> 12
['U', "L'", 'L'] -> 12
['U', 'B', "U'"] -> 12
['U', 'B', "B'"] -> 12
['U', "B'", "U'"] -> 12
['U', "B'", 'B'] -> 12
['U', 'F', "U'"] -> 12
['U', 'F', "F'"] -> 12
['U', "F'", "U'"] -> 12
['U', "F'", 'F'] -> 12
['U', 'D', 'U'] -> 12
['U', 'D', "U'"] -> 12
['U', 'D', 'D'] -> 12
['U', 'D', "D'"] -> 12
['U', "D'", 'U'] -> 12
['U', "D'", "U'"] -> 12
['U', "D'", 'D'] -> 12
['U', "D'", "D'"] -> 12
["U'", 'U', 'U'] -> 12
["U'", 'U', "U'"] -> 12
["U'", 'U', 'R'] -> 12
["U'", 'U', "R'"] -> 12
["U'", 'U', 'L'] -> 12
["U'", 'U', "L'"] -> 12
["U'", 'U', 'B'] -> 12
["U'", 'U', "B'"] -> 12
["U'", 'U', 'F'] -> 12
["U'", 'U', "F'"] -> 12
["U'", 'U', 'D'] -> 12
["U'", 'U', "D'"] -> 12
["U'", "U'", 'U'] -> 12
["U'", "U'", "U'"] -> 12
["U'", "U'", 'D'] -> 12
["U'", "U'", "D'"] -> 12
["U'", 'R', 'U'] -> 12
["U'", 'R', "R'"] -> 12
["U'", "R'", 'U'] -> 12
["U'", "R'", 'R'] -> 12
["U'", 'L', 'U'] -> 12
["U'", 'L', "L'"] -> 12
["U'", "L'", 'U'] -> 12
["U'", "L'", 'L'] -> 12
["U'", 'B', 'U'] -> 12
["U'", 'B', "B'"] -> 12
["U'", "B'", 'U'] -> 12
["U'", "B'", 'B'] -> 12
["U'", 'F', 'U'] -> 12
["U'", 'F', "F'"] -> 12
["U'", "F'", 'U'] -> 12
["U'", "F'", 'F'] -> 12
["U'", 'D', 'U'] -> 12
["U'", 'D', "U'"] -> 12
["U'", 'D', 'D'] -> 12
["U'", 'D', "D'"] -> 12
["U'", "D'", 'U'] -> 12
["U'", "D'", "U'"] -> 12
["U'", "D'", 'D'] -> 12
["U'", "D'", "D'"] -> 12
['R', 'U', "U'"] -> 12
['R', 'U', "R'"] -> 12
['R', "U'", 'U'] -> 12
['R', "U'", "R'"] -> 12
['R', 'R', 'R'] -> 12
['R', 'R', "R'"] -> 12
['R', 'R', 'L'] -> 12
['R', 'R', "L'"] -> 12
['R', "R'", 'U'] -> 12
['R', "R'", "U'"] -> 12
['R', "R'", 'R'] -> 12
['R', "R'", "R'"] -> 12
['R', "R'", 'L'] -> 12
['R', "R'", "L'"] -> 12
['R', "R'", 'B'] -> 12
['R', "R'", "B'"] -> 12
['R', "R'", 'F'] -> 12
['R', "R'", "F'"] -> 12
['R', "R'", 'D'] -> 12
['R', "R'", "D'"] -> 12
['R', 'L', 'R'] -> 12
['R', 'L', "R'"] -> 12
['R', 'L', 'L'] -> 12
['R', 'L', "L'"] -> 12
['R', "L'", 'R'] -> 12
['R', "L'", "R'"] -> 12
['R', "L'", 'L'] -> 12
['R', "L'", "L'"] -> 12
['R', 'B', "R'"] -> 12
['R', 'B', "B'"] -> 12
['R', "B'", "R'"] -> 12
['R', "B'", 'B'] -> 12
['R', 'F', "R'"] -> 12
['R', 'F', "F'"] -> 12
['R', "F'", "R'"] -> 12
['R', "F'", 'F'] -> 12
['R', 'D', "R'"] -> 12
['R', 'D', "D'"] -> 12
['R', "D'", "R'"] -> 12
['R', "D'", 'D'] -> 12
["R'", 'U', "U'"] -> 12
["R'", 'U', 'R'] -> 12
["R'", "U'", 'U'] -> 12
["R'", "U'", 'R'] -> 12
["R'", 'R', 'U'] -> 12
["R'", 'R', "U'"] -> 12
["R'", 'R', 'R'] -> 12
["R'", 'R', "R'"] -> 12
["R'", 'R', 'L'] -> 12
["R'", 'R', "L'"] -> 12
["R'", 'R', 'B'] -> 12
["R'", 'R', "B'"] -> 12
["R'", 'R', 'F'] -> 12
["R'", 'R', "F'"] -> 12
["R'", 'R', 'D'] -> 12
["R'", 'R', "D'"] -> 12
["R'", "R'", 'R'] -> 12
["R'", "R'", "R'"] -> 12
["R'", "R'", 'L'] -> 12
["R'", "R'", "L'"] -> 12
["R'", 'L', 'R'] -> 12
["R'", 'L', "R'"] -> 12
["R'", 'L', 'L'] -> 12
["R'", 'L', "L'"] -> 12
["R'", "L'", 'R'] -> 12
["R'", "L'", "R'"] -> 12
["R'", "L'", 'L'] -> 12
["R'", "L'", "L'"] -> 12
["R'", 'B', 'R'] -> 12
["R'", 'B', "B'"] -> 12
["R'", "B'", 'R'] -> 12
["R'", "B'", 'B'] -> 12
["R'", 'F', 'R'] -> 12
["R'", 'F', "F'"] -> 12
["R'", "F'", 'R'] -> 12
["R'", "F'", 'F'] -> 12
["R'", 'D', 'R'] -> 12
["R'", 'D', "D'"] -> 12
["R'", "D'", 'R'] -> 12
["R'", "D'", 'D'] -> 12
['L', 'U', "U'"] -> 12
['L', 'U', "L'"] -> 12
['L', "U'", 'U'] -> 12
['L', "U'", "L'"] -> 12
['L', 'R', 'R'] -> 12
['L', 'R', "R'"] -> 12
['L', 'R', 'L'] -> 12
['L', 'R', "L'"] -> 12
['L', "R'", 'R'] -> 12
['L', "R'", "R'"] -> 12
['L', "R'", 'L'] -> 12
['L', "R'", "L'"] -> 12
['L', 'L', 'R'] -> 12
['L', 'L', "R'"] -> 12
['L', 'L', 'L'] -> 12
['L', 'L', "L'"] -> 12
['L', "L'", 'U'] -> 12
['L', "L'", "U'"] -> 12
['L', "L'", 'R'] -> 12
['L', "L'", "R'"] -> 12
['L', "L'", 'L'] -> 12
['L', "L'", "L'"] -> 12
['L', "L'", 'B'] -> 12
['L', "L'", "B'"] -> 12
['L', "L'", 'F'] -> 12
['L', "L'", "F'"] -> 12
['L', "L'", 'D'] -> 12
['L', "L'", "D'"] -> 12
['L', 'B', "L'"] -> 12
['L', 'B', "B'"] -> 12
['L', "B'", "L'"] -> 12
['L', "B'", 'B'] -> 12
['L', 'F', "L'"] -> 12
['L', 'F', "F'"] -> 12
['L', "F'", "L'"] -> 12
['L', "F'", 'F'] -> 12
['L', 'D', "L'"] -> 12
['L', 'D', "D'"] -> 12
['L', "D'", "L'"] -> 12
['L', "D'", 'D'] -> 12
["L'", 'U', "U'"] -> 12
["L'", 'U', 'L'] -> 12
["L'", "U'", 'U'] -> 12
["L'", "U'", 'L'] -> 12
["L'", 'R', 'R'] -> 12
["L'", 'R', "R'"] -> 12
["L'", 'R', 'L'] -> 12
["L'", 'R', "L'"] -> 12
["L'", "R'", 'R'] -> 12
["L'", "R'", "R'"] -> 12
["L'", "R'", 'L'] -> 12
["L'", "R'", "L'"] -> 12
["L'", 'L', 'U'] -> 12
["L'", 'L', "U'"] -> 12
["L'", 'L', 'R'] -> 12
["L'", 'L', "R'"] -> 12
["L'", 'L', 'L'] -> 12
["L'", 'L', "L'"] -> 12
["L'", 'L', 'B'] -> 12
["L'", 'L', "B'"] -> 12
["L'", 'L', 'F'] -> 12
["L'", 'L', "F'"] -> 12
["L'", 'L', 'D'] -> 12
["L'", 'L', "D'"] -> 12
["L'", "L'", 'R'] -> 12
["L'", "L'", "R'"] -> 12
["L'", "L'", 'L'] -> 12
["L'", "L'", "L'"] -> 12
["L'", 'B', 'L'] -> 12
["L'", 'B', "B'"] -> 12
["L'", "B'", 'L'] -> 12
["L'", "B'", 'B'] -> 12
["L'", 'F', 'L'] -> 12
["L'", 'F', "F'"] -> 12
["L'", "F'", 'L'] -> 12
["L'", "F'", 'F'] -> 12
["L'", 'D', 'L'] -> 12
["L'", 'D', "D'"] -> 12
["L'", "D'", 'L'] -> 12
["L'", "D'", 'D'] -> 12
['B', 'U', "U'"] -> 12
['B', 'U', "B'"] -> 12
['B', "U'", 'U'] -> 12
['B', "U'", "B'"] -> 12
['B', 'R', "R'"] -> 12
['B', 'R', "B'"] -> 12
['B', "R'", 'R'] -> 12
['B', "R'", "B'"] -> 12
['B', 'L', "L'"] -> 12
['B', 'L', "B'"] -> 12
['B', "L'", 'L'] -> 12
['B', "L'", "B'"] -> 12
['B', 'B', 'B'] -> 12
['B', 'B', "B'"] -> 12
['B', 'B', 'F'] -> 12
['B', 'B', "F'"] -> 12
['B', "B'", 'U'] -> 12
['B', "B'", "U'"] -> 12
['B', "B'", 'R'] -> 12
['B', "B'", "R'"] -> 12
['B', "B'", 'L'] -> 12
['B', "B'", "L'"] -> 12
['B', "B'", 'B'] -> 12
['B', "B'", "B'"] -> 12
['B', "B'", 'F'] -> 12
['B', "B'", "F'"] -> 12
['B', "B'", 'D'] -> 12
['B', "B'", "D'"] -> 12
['B', 'F', 'B'] -> 12
['B', 'F', "B'"] -> 12
['B', 'F', 'F'] -> 12
['B', 'F', "F'"] -> 12
['B', "F'", 'B'] -> 12
['B', "F'", "B'"] -> 12
['B', "F'", 'F'] -> 12
['B', "F'", "F'"] -> 12
['B', 'D', "B'"] -> 12
['B', 'D', "D'"] -> 12
['B', "D'", "B'"] -> 12
['B', "D'", 'D'] -> 12
["B'", 'U', "U'"] -> 12
["B'", 'U', 'B'] -> 12
["B'", "U'", 'U'] -> 12
["B'", "U'", 'B'] -> 12
["B'", 'R', "R'"] -> 12
["B'", 'R', 'B'] -> 12
["B'", "R'", 'R'] -> 12
["B'", "R'", 'B'] -> 12
["B'", 'L', "L'"] -> 12
["B'", 'L', 'B'] -> 12
["B'", "L'", 'L'] -> 12
["B'", "L'", 'B'] -> 12
["B'", 'B', 'U'] -> 12
["B'", 'B', "U'"] -> 12
["B'", 'B', 'R'] -> 12
["B'", 'B', "R'"] -> 12
["B'", 'B', 'L'] -> 12
["B'", 'B', "L'"] -> 12
["B'", 'B', 'B'] -> 12
["B'", 'B', "B'"] -> 12
["B'", 'B', 'F'] -> 12
["B'", 'B', "F'"] -> 12
["B'", 'B', 'D'] -> 12
["B'", 'B', "D'"] -> 12
["B'", "B'", 'B'] -> 12
["B'", "B'", "B'"] -> 12
["B'", "B'", 'F'] -> 12
["B'", "B'", "F'"] -> 12
["B'", 'F', 'B'] -> 12
["B'", 'F', "B'"] -> 12
["B'", 'F', 'F'] -> 12
["B'", 'F', "F'"] -> 12
["B'", "F'", 'B'] -> 12
["B'", "F'", "B'"] -> 12
["B'", "F'", 'F'] -> 12
["B'", "F'", "F'"] -> 12
["B'", 'D', 'B'] -> 12
["B'", 'D', "D'"] -> 12
["B'", "D'", 'B'] -> 12
["B'", "D'", 'D'] -> 12
['F', 'U', "U'"] -> 12
['F', 'U', "F'"] -> 12
['F', "U'", 'U'] -> 12
['F', "U'", "F'"] -> 12
['F', 'R', "R'"] -> 12
['F', 'R', "F'"] -> 12
['F', "R'", 'R'] -> 12
['F', "R'", "F'"] -> 12
['F', 'L', "L'"] -> 12
['F', 'L', "F'"] -> 12
['F', "L'", 'L'] -> 12
['F', "L'", "F'"] -> 12
['F', 'B', 'B'] -> 12
['F', 'B', "B'"] -> 12
['F', 'B', 'F'] -> 12
['F', 'B', "F'"] -> 12
['F', "B'", 'B'] -> 12
['F', "B'", "B'"] -> 12
['F', "B'", 'F'] -> 12
['F', "B'", "F'"] -> 12
['F', 'F', 'B'] -> 12
['F', 'F', "B'"] -> 12
['F', 'F', 'F'] -> 12
['F', 'F', "F'"] -> 12
['F', "F'", 'U'] -> 12
['F', "F'", "U'"] -> 12
['F', "F'", 'R'] -> 12
['F', "F'", "R'"] -> 12
['F', "F'", 'L'] -> 12
['F', "F'", "L'"] -> 12
['F', "F'", 'B'] -> 12
['F', "F'", "B'"] -> 12
['F', "F'", 'F'] -> 12
['F', "F'", "F'"] -> 12
['F', "F'", 'D'] -> 12
['F', "F'", "D'"] -> 12
['F', 'D', "F'"] -> 12
['F', 'D', "D'"] -> 12
['F', "D'", "F'"] -> 12
['F', "D'", 'D'] -> 12
["F'", 'U', "U'"] -> 12
["F'", 'U', 'F'] -> 12
["F'", "U'", 'U'] -> 12
["F'", "U'", 'F'] -> 12
["F'", 'R', "R'"] -> 12
["F'", 'R', 'F'] -> 12
["F'", "R'", 'R'] -> 12
["F'", "R'", 'F'] -> 12
["F'", 'L', "L'"] -> 12
["F'", 'L', 'F'] -> 12
["F'", "L'", 'L'] -> 12
["F'", "L'", 'F'] -> 12
["F'", 'B', 'B'] -> 12
["F'", 'B', "B'"] -> 12
["F'", 'B', 'F'] -> 12
["F'", 'B', "F'"] -> 12
["F'", "B'", 'B'] -> 12
["F'", "B'", "B'"] -> 12
["F'", "B'", 'F'] -> 12
["F'", "B'", "F'"] -> 12
["F'", 'F', 'U'] -> 12
["F'", 'F', "U'"] -> 12
["F'", 'F', 'R'] -> 12
["F'", 'F', "R'"] -> 12
["F'", 'F', 'L'] -> 12
["F'", 'F', "L'"] -> 12
["F'", 'F', 'B'] -> 12
["F'", 'F', "B'"] -> 12
["F'", 'F', 'F'] -> 12
["F'", 'F', "F'"] -> 12
["F'", 'F', 'D'] -> 12
["F'", 'F', "D'"] -> 12
["F'", "F'", 'B'] -> 12
["F'", "F'", "B'"] -> 12
["F'", "F'", 'F'] -> 12
["F'", "F'", "F'"] -> 12
["F'", 'D', 'F'] -> 12
["F'", 'D', "D'"] -> 12
["F'", "D'", 'F'] -> 12
["F'", "D'", 'D'] -> 12
['D', 'U', 'U'] -> 12
['D', 'U', "U'"] -> 12
['D', 'U', 'D'] -> 12
['D', 'U', "D'"] -> 12
['D', "U'", 'U'] -> 12
['D', "U'", "U'"] -> 12
['D', "U'", 'D'] -> 12
['D', "U'", "D'"] -> 12
['D', 'R', "R'"] -> 12
['D', 'R', "D'"] -> 12
['D', "R'", 'R'] -> 12
['D', "R'", "D'"] -> 12
['D', 'L', "L'"] -> 12
['D', 'L', "D'"] -> 12
['D', "L'", 'L'] -> 12
['D', "L'", "D'"] -> 12
['D', 'B', "B'"] -> 12
['D', 'B', "D'"] -> 12
['D', "B'", 'B'] -> 12
['D', "B'", "D'"] -> 12
['D', 'F', "F'"] -> 12
['D', 'F', "D'"] -> 12
['D', "F'", 'F'] -> 12
['D', "F'", "D'"] -> 12
['D', 'D', 'U'] -> 12
['D', 'D', "U'"] -> 12
['D', 'D', 'D'] -> 12
['D', 'D', "D'"] -> 12
['D', "D'", 'U'] -> 12
['D', "D'", "U'"] -> 12
['D', "D'", 'R'] -> 12
['D', "D'", "R'"] -> 12
['D', "D'", 'L'] -> 12
['D', "D'", "L'"] -> 12
['D', "D'", 'B'] -> 12
['D', "D'", "B'"] -> 12
['D', "D'", 'F'] -> 12
['D', "D'", "F'"] -> 12
['D', "D'", 'D'] -> 12
['D', "D'", "D'"] -> 12
["D'", 'U', 'U'] -> 12
["D'", 'U', "U'"] -> 12
["D'", 'U', 'D'] -> 12
["D'", 'U', "D'"] -> 12
["D'", "U'", 'U'] -> 12
["D'", "U'", "U'"] -> 12
["D'", "U'", 'D'] -> 12
["D'", "U'", "D'"] -> 12
["D'", 'R', "R'"] -> 12
["D'", 'R', 'D'] -> 12
["D'", "R'", 'R'] -> 12
["D'", "R'", 'D'] -> 12
["D'", 'L', "L'"] -> 12
["D'", 'L', 'D'] -> 12
["D'", "L'", 'L'] -> 12
["D'", "L'", 'D'] -> 12
["D'", 'B', "B'"] -> 12
["D'", 'B', 'D'] -> 12
["D'", "B'", 'B'] -> 12
["D'", "B'", 'D'] -> 12
["D'", 'F', "F'"] -> 12
["D'", 'F', 'D'] -> 12
["D'", "F'", 'F'] -> 12
["D'", "F'", 'D'] -> 12
["D'", 'D', 'U'] -> 12
["D'", 'D', "U'"] -> 12
["D'", 'D', 'R'] -> 12
["D'", 'D', "R'"] -> 12
["D'", 'D', 'L'] -> 12
["D'", 'D', "L'"] -> 12
["D'", 'D', 'B'] -> 12
["D'", 'D', "B'"] -> 12
["D'", 'D', 'F'] -> 12
["D'", 'D', "F'"] -> 12
["D'", 'D', 'D'] -> 12
["D'", 'D', "D'"] -> 12
["D'", "D'", 'U'] -> 12
["D'", "D'", "U'"] -> 12
["D'", "D'", 'D'] -> 12
["D'", "D'", "D'"] -> 12
['U', 'U', 'R'] -> 90
['U', 'U', "R'"] -> 90
['U', 'U', 'L'] -> 90
['U', 'U', "L'"] -> 90
['U', 'U', 'B'] -> 90
['U', 'U', "B'"] -> 90
['U', 'U', 'F'] -> 90
['U', 'U', "F'"] -> 90
['U', 'R', 'U'] -> 90
['U', 'R', 'R'] -> 90
['U', "R'", 'U'] -> 90
['U', "R'", "R'"] -> 90
['U', 'L', 'U'] -> 90
['U', 'L', 'L'] -> 90
['U', "L'", 'U'] -> 90
['U', "L'", "L'"] -> 90
['U', 'B', 'U'] -> 90
['U', 'B', 'B'] -> 90
['U', "B'", 'U'] -> 90
['U', "B'", "B'"] -> 90
['U', 'F', 'U'] -> 90
['U', 'F', 'F'] -> 90
['U', "F'", 'U'] -> 90
['U', "F'", "F'"] -> 90
["U'", "U'", 'R'] -> 90
["U'", "U'", "R'"] -> 90
["U'", "U'", 'L'] -> 90
["U'", "U'", "L'"] -> 90
["U'", "U'", 'B'] -> 90
["U'", "U'", "B'"] -> 90
["U'", "U'", 'F'] -> 90
["U'", "U'", "F'"] -> 90
["U'", 'R', "U'"] -> 90
["U'", 'R', 'R'] -> 90
["U'", "R'", "U'"] -> 90
["U'", "R'", "R'"] -> 90
["U'", 'L', "U'"] -> 90
["U'", 'L', 'L'] -> 90
["U'", "L'", "U'"] -> 90
["U'", "L'", "L'"] -> 90
["U'", 'B', "U'"] -> 90
["U'", 'B', 'B'] -> 90
["U'", "B'", "U'"] -> 90
["U'", "B'", "B'"] -> 90
["U'", 'F', "U'"] -> 90
["U'", 'F', 'F'] -> 90
["U'", "F'", "U'"] -> 90
["U'", "F'", "F'"] -> 90
['R', 'U', 'U'] -> 90
['R', 'U', 'R'] -> 90
['R', "U'", "U'"] -> 90
['R', "U'", 'R'] -> 90
['R', 'R', 'U'] -> 90
['R', 'R', "U'"] -> 90
['R', 'R', 'B'] -> 90
['R', 'R', "B'"] -> 90
['R', 'R', 'F'] -> 90
['R', 'R', "F'"] -> 90
['R', 'R', 'D'] -> 90
['R', 'R', "D'"] -> 90
['R', 'B', 'R'] -> 90
['R', 'B', 'B'] -> 90
['R', "B'", 'R'] -> 90
['R', "B'", "B'"] -> 90
['R', 'F', 'R'] -> 90
['R', 'F', 'F'] -> 90
['R', "F'", 'R'] -> 90
['R', "F'", "F'"] -> 90
['R', 'D', 'R'] -> 90
['R', 'D', 'D'] -> 90
['R', "D'", 'R'] -> 90
['R', "D'", "D'"] -> 90
["R'", 'U', 'U'] -> 90
["R'", 'U', "R'"] -> 90
["R'", "U'", "U'"] -> 90
["R'", "U'", "R'"] -> 90
["R'", "R'", 'U'] -> 90
["R'", "R'", "U'"] -> 90
["R'", "R'", 'B'] -> 90
["R'", "R'", "B'"] -> 90
["R'", "R'", 'F'] -> 90
["R'", "R'", "F'"] -> 90
["R'", "R'", 'D'] -> 90
["R'", "R'", "D'"] -> 90
["R'", 'B', "R'"] -> 90
["R'", 'B', 'B'] -> 90
["R'", "B'", "R'"] -> 90
["R'", "B'", "B'"] -> 90
["R'", 'F', "R'"] -> 90
["R'", 'F', 'F'] -> 90
["R'", "F'", "R'"] -> 90
["R'", "F'", "F'"] -> 90
["R'", 'D', "R'"] -> 90
["R'", 'D', 'D'] -> 90
["R'", "D'", "R'"] -> 90
["R'", "D'", "D'"] -> 90
['L', 'U', 'U'] -> 90
['L', 'U', 'L'] -> 90
['L', "U'", "U'"] -> 90
['L', "U'", 'L'] -> 90
['L', 'L', 'U'] -> 90
['L', 'L', "U'"] -> 90
['L', 'L', 'B'] -> 90
['L', 'L', "B'"] -> 90
['L', 'L', 'F'] -> 90
['L', 'L', "F'"] -> 90
['L', 'L', 'D'] -> 90
['L', 'L', "D'"] -> 90
['L', 'B', 'L'] -> 90
['L', 'B', 'B'] -> 90
['L', "B'", 'L'] -> 90
['L', "B'", "B'"] -> 90
['L', 'F', 'L'] -> 90
['L', 'F', 'F'] -> 90
['L', "F'", 'L'] -> 90
['L', "F'", "F'"] -> 90
['L', 'D', 'L'] -> 90
['L', 'D', 'D'] -> 90
['L', "D'", 'L'] -> 90
['L', "D'", "D'"] -> 90
["L'", 'U', 'U'] -> 90
["L'", 'U', "L'"] -> 90
["L'", "U'", "U'"] -> 90
["L'", "U'", "L'"] -> 90
["L'", "L'", 'U'] -> 90
["L'", "L'", "U'"] -> 90
["L'", "L'", 'B'] -> 90
["L'", "L'", "B'"] -> 90
["L'", "L'", 'F'] -> 90
["L'", "L'", "F'"] -> 90
["L'", "L'", 'D'] -> 90
["L'", "L'", "D'"] -> 90
["L'", 'B', "L'"] -> 90
["L'", 'B', 'B'] -> 90
["L'", "B'", "L'"] -> 90
["L'", "B'", "B'"] -> 90
["L'", 'F', "L'"] -> 90
["L'", 'F', 'F'] -> 90
["L'", "F'", "L'"] -> 90
["L'", "F'", "F'"] -> 90
["L'", 'D', "L'"] -> 90
["L'", 'D', 'D'] -> 90
["L'", "D'", "L'"] -> 90
["L'", "D'", "D'"] -> 90
['B', 'U', 'U'] -> 90
['B', 'U', 'B'] -> 90
['B', "U'", "U'"] -> 90
['B', "U'", 'B'] -> 90
['B', 'R', 'R'] -> 90
['B', 'R', 'B'] -> 90
['B', "R'", "R'"] -> 90
['B', "R'", 'B'] -> 90
['B', 'L', 'L'] -> 90
['B', 'L', 'B'] -> 90
['B', "L'", "L'"] -> 90
['B', "L'", 'B'] -> 90
['B', 'B', 'U'] -> 90
['B', 'B', "U'"] -> 90
['B', 'B', 'R'] -> 90
['B', 'B', "R'"] -> 90
['B', 'B', 'L'] -> 90
['B', 'B', "L'"] -> 90
['B', 'B', 'D'] -> 90
['B', 'B', "D'"] -> 90
['B', 'D', 'B'] -> 90
['B', 'D', 'D'] -> 90
['B', "D'", 'B'] -> 90
['B', "D'", "D'"] -> 90
["B'", 'U', 'U'] -> 90
["B'", 'U', "B'"] -> 90
["B'", "U'", "U'"] -> 90
["B'", "U'", "B'"] -> 90
["B'", 'R', 'R'] -> 90
["B'", 'R', "B'"] -> 90
["B'", "R'", "R'"] -> 90
["B'", "R'", "B'"] -> 90
["B'", 'L', 'L'] -> 90
["B'", 'L', "B'"] -> 90
["B'", "L'", "L'"] -> 90
["B'", "L'", "B'"] -> 90
["B'", "B'", 'U'] -> 90
["B'", "B'", "U'"] -> 90
["B'", "B'", 'R'] -> 90
["B'", "B'", "R'"] -> 90
["B'", "B'", 'L'] -> 90
["B'", "B'", "L'"] -> 90
["B'", "B'", 'D'] -> 90
["B'", "B'", "D'"] -> 90
["B'", 'D', "B'"] -> 90
["B'", 'D', 'D'] -> 90
["B'", "D'", "B'"] -> 90
["B'", "D'", "D'"] -> 90
['F', 'U', 'U'] -> 90
['F', 'U', 'F'] -> 90
['F', "U'", "U'"] -> 90
['F', "U'", 'F'] -> 90
['F', 'R', 'R'] -> 90
['F', 'R', 'F'] -> 90
['F', "R'", "R'"] -> 90
['F', "R'", 'F'] -> 90
['F', 'L', 'L'] -> 90
['F', 'L', 'F'] -> 90
['F', "L'", "L'"] -> 90
['F', "L'", 'F'] -> 90
['F', 'F', 'U'] -> 90
['F', 'F', "U'"] -> 90
['F', 'F', 'R'] -> 90
['F', 'F', "R'"] -> 90
['F', 'F', 'L'] -> 90
['F', 'F', "L'"] -> 90
['F', 'F', 'D'] -> 90
['F', 'F', "D'"] -> 90
['F', 'D', 'F'] -> 90
['F', 'D', 'D'] -> 90
['F', "D'", 'F'] -> 90
['F', "D'", "D'"] -> 90
["F'", 'U', 'U'] -> 90
["F'", 'U', "F'"] -> 90
["F'", "U'", "U'"] -> 90
["F'", "U'", "F'"] -> 90
["F'", 'R', 'R'] -> 90
["F'", 'R', "F'"] -> 90
["F'", "R'", "R'"] -> 90
["F'", "R'", "F'"] -> 90
["F'", 'L', 'L'] -> 90
["F'", 'L', "F'"] -> 90
["F'", "L'", "L'"] -> 90
["F'", "L'", "F'"] -> 90
["F'", "F'", 'U'] -> 90
["F'", "F'", "U'"] -> 90
["F'", "F'", 'R'] -> 90
["F'", "F'", "R'"] -> 90
["F'", "F'", 'L'] -> 90
["F'", "F'", "L'"] -> 90
["F'", "F'", 'D'] -> 90
["F'", "F'", "D'"] -> 90
["F'", 'D', "F'"] -> 90
["F'", 'D', 'D'] -> 90
["F'", "D'", "F'"] -> 90
["F'", "D'", "D'"] -> 90
['D', 'R', 'R'] -> 90
['D', 'R', 'D'] -> 90
['D', "R'", "R'"] -> 90
['D', "R'", 'D'] -> 90
['D', 'L', 'L'] -> 90
['D', 'L', 'D'] -> 90
['D', "L'", "L'"] -> 90
['D', "L'", 'D'] -> 90
['D', 'B', 'B'] -> 90
['D', 'B', 'D'] -> 90
['D', "B'", "B'"] -> 90
['D', "B'", 'D'] -> 90
['D', 'F', 'F'] -> 90
['D', 'F', 'D'] -> 90
['D', "F'", "F'"] -> 90
['D', "F'", 'D'] -> 90
['D', 'D', 'R'] -> 90
['D', 'D', "R'"] -> 90
['D', 'D', 'L'] -> 90
['D', 'D', "L'"] -> 90
['D', 'D', 'B'] -> 90
['D', 'D', "B'"] -> 90
['D', 'D', 'F'] -> 90
['D', 'D', "F'"] -> 90
["D'", 'R', 'R'] -> 90
["D'", 'R', "D'"] -> 90
["D'", "R'", "R'"] -> 90
["D'", "R'", "D'"] -> 90
["D'", 'L', 'L'] -> 90
["D'", 'L', "D'"] -> 90
["D'", "L'", "L'"] -> 90
["D'", "L'", "D'"] -> 90
["D'", 'B', 'B'] -> 90
["D'", 'B', "D'"] -> 90
["D'", "B'", "B'"] -> 90
["D'", "B'", "D'"] -> 90
["D'", 'F', 'F'] -> 90
["D'", 'F', "D'"] -> 90
["D'", "F'", "F'"] -> 90
["D'", "F'", "D'"] -> 90
["D'", "D'", 'R'] -> 90
["D'", "D'", "R'"] -> 90
["D'", "D'", 'L'] -> 90
["D'", "D'", "L'"] -> 90
["D'", "D'", 'B'] -> 90
["D'", "D'", "B'"] -> 90
["D'", "D'", 'F'] -> 90
["D'", "D'", "F'"] -> 90
['U', "R'", ''] -> 126
['U', "L'", ''] -> 126
['U', "B'", ''] -> 126
['U', "F'", ''] -> 126
["U'", 'R', ''] -> 126
["U'", 'L', ''] -> 126
["U'", 'B', ''] -> 126
["U'", 'F', ''] -> 126
['R', "U'", ''] -> 126
['R', "B'", ''] -> 126
['R', "F'", ''] -> 126
['R', "D'", ''] -> 126
["R'", 'U', ''] -> 126
["R'", 'B', ''] -> 126
["R'", 'F', ''] -> 126
["R'", 'D', ''] -> 126
['L', "U'", ''] -> 126
['L', "B'", ''] -> 126
['L', "F'", ''] -> 126
['L', "D'", ''] -> 126
["L'", 'U', ''] -> 126
["L'", 'B', ''] -> 126
["L'", 'F', ''] -> 126
["L'", 'D', ''] -> 126
['B', "U'", ''] -> 126
['B', "R'", ''] -> 126
['B', "L'", ''] -> 126
['B', "D'", ''] -> 126
["B'", 'U', ''] -> 126
["B'", 'R', ''] -> 126
["B'", 'L', ''] -> 126
["B'", 'D', ''] -> 126
['F', "U'", ''] -> 126
['F', "R'", ''] -> 126
['F', "L'", ''] -> 126
['F', "D'", ''] -> 126
["F'", 'U', ''] -> 126
["F'", 'R', ''] -> 126
["F'", 'L', ''] -> 126
["F'", 'D', ''] -> 126
['D', "R'", ''] -> 126
['D', "L'", ''] -> 126
['D', "B'", ''] -> 126
['D', "F'", ''] -> 126
["D'", 'R', ''] -> 126
["D'", 'L', ''] -> 126
["D'", 'B', ''] -> 126
["D'", 'F', ''] -> 126
['U', 'R', "B'"] -> 180
['U', "R'", 'B'] -> 180
['U', "R'", "F'"] -> 180
['U', 'L', "F'"] -> 180
['U', "L'", "B'"] -> 180
['U', "L'", 'F'] -> 180
['U', 'B', "L'"] -> 180
['U', "B'", "R'"] -> 180
['U', "B'", 'L'] -> 180
['U', 'F', "R'"] -> 180
['U', "F'", 'R'] -> 180
['U', "F'", "L'"] -> 180
["U'", 'R', 'B'] -> 180
["U'", 'R', "F'"] -> 180
["U'", "R'", 'F'] -> 180
["U'", 'L', "B'"] -> 180
["U'", 'L', 'F'] -> 180
["U'", "L'", 'B'] -> 180
["U'", 'B', "R'"] -> 180
["U'", 'B', 'L'] -> 180
["U'", "B'", 'R'] -> 180
["U'", 'F', 'R'] -> 180
["U'", 'F', "L'"] -> 180
["U'", "F'", 'L'] -> 180
['R', 'U', "F'"] -> 180
['R', "U'", "B'"] -> 180
['R', "U'", 'F'] -> 180
['R', 'B', "U'"] -> 180
['R', "B'", 'U'] -> 180
['R', "B'", "D'"] -> 180
['R', 'F', "D'"] -> 180
['R', "F'", "U'"] -> 180
['R', "F'", 'D'] -> 180
['R', 'D', "B'"] -> 180
['R', "D'", 'B'] -> 180
['R', "D'", "F'"] -> 180
["R'", 'U', "B'"] -> 180
["R'", 'U', 'F'] -> 180
["R'", "U'", 'B'] -> 180
["R'", 'B', 'U'] -> 180
["R'", 'B', "D'"] -> 180
["R'", "B'", 'D'] -> 180
["R'", 'F', "U'"] -> 180
["R'", 'F', 'D'] -> 180
["R'", "F'", 'U'] -> 180
["R'", 'D', 'B'] -> 180
["R'", 'D', "F'"] -> 180
["R'", "D'", 'F'] -> 180
['L', 'U', "B'"] -> 180
['L', "U'", 'B'] -> 180
['L', "U'", "F'"] -> 180
['L', 'B', "D'"] -> 180
['L', "B'", "U'"] -> 180
['L', "B'", 'D'] -> 180
['L', 'F', "U'"] -> 180
['L', "F'", 'U'] -> 180
['L', "F'", "D'"] -> 180
['L', 'D', "F'"] -> 180
['L', "D'", "B'"] -> 180
['L', "D'", 'F'] -> 180
["L'", 'U', 'B'] -> 180
["L'", 'U', "F'"] -> 180
["L'", "U'", 'F'] -> 180
["L'", 'B', "U'"] -> 180
["L'", 'B', 'D'] -> 180
["L'", "B'", 'U'] -> 180
["L'", 'F', 'U'] -> 180
["L'", 'F', "D'"] -> 180
["L'", "F'", 'D'] -> 180
["L'", 'D', "B'"] -> 180
["L'", 'D', 'F'] -> 180
["L'", "D'", 'B'] -> 180
['B', 'U', "R'"] -> 180
['B', "U'", 'R'] -> 180
['B', "U'", "L'"] -> 180
['B', 'R', "D'"] -> 180
['B', "R'", "U'"] -> 180
['B', "R'", 'D'] -> 180
['B', 'L', "U'"] -> 180
['B', "L'", 'U'] -> 180
['B', "L'", "D'"] -> 180
['B', 'D', "L'"] -> 180
['B', "D'", "R'"] -> 180
['B', "D'", 'L'] -> 180
["B'", 'U', 'R'] -> 180
["B'", 'U', "L'"] -> 180
["B'", "U'", 'L'] -> 180
["B'", 'R', "U'"] -> 180
["B'", 'R', 'D'] -> 180
["B'", "R'", 'U'] -> 180
["B'", 'L', 'U'] -> 180
["B'", 'L', "D'"] -> 180
["B'", "L'", 'D'] -> 180
["B'", 'D', "R'"] -> 180
["B'", 'D', 'L'] -> 180
["B'", "D'", 'R'] -> 180
['F', 'U', "L'"] -> 180
['F', "U'", "R'"] -> 180
['F', "U'", 'L'] -> 180
['F', 'R', "U'"] -> 180
['F', "R'", 'U'] -> 180
['F', "R'", "D'"] -> 180
['F', 'L', "D'"] -> 180
['F', "L'", "U'"] -> 180
['F', "L'", 'D'] -> 180
['F', 'D', "R'"] -> 180
['F', "D'", 'R'] -> 180
['F', "D'", "L'"] -> 180
["F'", 'U', "R'"] -> 180
["F'", 'U', 'L'] -> 180
["F'", "U'", 'R'] -> 180
["F'", 'R', 'U'] -> 180
["F'", 'R', "D'"] -> 180
["F'", "R'", 'D'] -> 180
["F'", 'L', "U'"] -> 180
["F'", 'L', 'D'] -> 180
["F'", "L'", 'U'] -> 180
["F'", 'D', 'R'] -> 180
["F'", 'D', "L'"] -> 180
["F'", "D'", 'L'] -> 180
['D', 'R', "F'"] -> 180
['D', "R'", "B'"] -> 180
['D', "R'", 'F'] -> 180
['D', 'L', "B'"] -> 180
['D', "L'", 'B'] -> 180
['D', "L'", "F'"] -> 180
['D', 'B', "R'"] -> 180
['D', "B'", 'R'] -> 180
['D', "B'", "L'"] -> 180
['D', 'F', "L'"] -> 180
['D', "F'", "R'"] -> 180
['D', "F'", 'L'] -> 180
["D'", 'R', "B'"] -> 180
["D'", 'R', 'F'] -> 180
["D'", "R'", 'B'] -> 180
["D'", 'L', 'B'] -> 180
["D'", 'L', "F'"] -> 180
["D'", "L'", 'F'] -> 180
["D'", 'B', 'R'] -> 180
["D'", 'B', "L'"] -> 180
["D'", "B'", 'L'] -> 180
["D'", 'F', "R'"] -> 180
["D'", 'F', 'L'] -> 180
["D'", "F'", 'R'] -> 180
['U', 'R', ''] -> 210
['U', 'L', ''] -> 210
['U', 'B', ''] -> 210
['U', 'F', ''] -> 210
["U'", "R'", ''] -> 210
["U'", "L'", ''] -> 210
["U'", "B'", ''] -> 210
["U'", "F'", ''] -> 210
['R', 'U', ''] -> 210
['R', 'B', ''] -> 210
['R', 'F', ''] -> 210
['R', 'D', ''] -> 210
["R'", "U'", ''] -> 210
["R'", "B'", ''] -> 210
["R'", "F'", ''] -> 210
["R'", "D'", ''] -> 210
['L', 'U', ''] -> 210
['L', 'B', ''] -> 210
['L', 'F', ''] -> 210
['L', 'D', ''] -> 210
["L'", "U'", ''] -> 210
["L'", "B'", ''] -> 210
["L'", "F'", ''] -> 210
["L'", "D'", ''] -> 210
['B', 'U', ''] -> 210
['B', 'R', ''] -> 210
['B', 'L', ''] -> 210
['B', 'D', ''] -> 210
["B'", "U'", ''] -> 210
["B'", "R'", ''] -> 210
["B'", "L'", ''] -> 210
["B'", "D'", ''] -> 210
['F', 'U', ''] -> 210
['F', 'R', ''] -> 210
['F', 'L', ''] -> 210
['F', 'D', ''] -> 210
["F'", "U'", ''] -> 210
["F'", "R'", ''] -> 210
["F'", "L'", ''] -> 210
["F'", "D'", ''] -> 210
['D', 'R', ''] -> 210
['D', 'L', ''] -> 210
['D', 'B', ''] -> 210
['D', 'F', ''] -> 210
["D'", "R'", ''] -> 210
["D'", "L'", ''] -> 210
["D'", "B'", ''] -> 210
["D'", "F'", ''] -> 210
['U', 'R', 'B'] -> 240
['U', 'L', 'F'] -> 240
['U', 'B', 'L'] -> 240
['U', 'F', 'R'] -> 240
["U'", "R'", "F'"] -> 240
["U'", "L'", "B'"] -> 240
["U'", "B'", "R'"] -> 240
["U'", "F'", "L'"] -> 240
['R', 'U', 'F'] -> 240
['R', 'B', 'U'] -> 240
['R', 'F', 'D'] -> 240
['R', 'D', 'B'] -> 240
["R'", "U'", "B'"] -> 240
["R'", "B'", "D'"] -> 240
["R'", "F'", "U'"] -> 240
["R'", "D'", "F'"] -> 240
['L', 'U', 'B'] -> 240
['L', 'B', 'D'] -> 240
['L', 'F', 'U'] -> 240
['L', 'D', 'F'] -> 240
["L'", "U'", "F'"] -> 240
["L'", "B'", "U'"] -> 240
["L'", "F'", "D'"] -> 240
["L'", "D'", "B'"] -> 240
['B', 'U', 'R'] -> 240
['B', 'R', 'D'] -> 240
['B', 'L', 'U'] -> 240
['B', 'D', 'L'] -> 240
["B'", "U'", "L'"] -> 240
["B'", "R'", "U'"] -> 240
["B'", "L'", "D'"] -> 240
["B'", "D'", "R'"] -> 240
['F', 'U', 'L'] -> 240
['F', 'R', 'U'] -> 240
['F', 'L', 'D'] -> 240
['F', 'D', 'R'] -> 240
["F'", "U'", "R'"] -> 240
["F'", "R'", "D'"] -> 240
["F'", "L'", "U'"] -> 240
["F'", "D'", "L'"] -> 240
['D', 'R', 'F'] -> 240
['D', 'L', 'B'] -> 240
['D', 'B', 'R'] -> 240
['D', 'F', 'L'] -> 240
["D'", "R'", "B'"] -> 240
["D'", "L'", "F'"] -> 240
["D'", "B'", "L'"] -> 240
["D'", "F'", "R'"] -> 240
['U', 'R', 'F'] -> 252
['U', 'L', 'B'] -> 252
['U', 'B', 'R'] -> 252
['U', 'F', 'L'] -> 252
["U'", "R'", "B'"] -> 252
["U'", "L'", "F'"] -> 252
["U'", "B'", "L'"] -> 252
["U'", "F'", "R'"] -> 252
['R', 'U', 'B'] -> 252
['R', 'B', 'D'] -> 252
['R', 'F', 'U'] -> 252
['R', 'D', 'F'] -> 252
["R'", "U'", "F'"] -> 252
["R'", "B'", "U'"] -> 252
["R'", "F'", "D'"] -> 252
["R'", "D'", "B'"] -> 252
['L', 'U', 'F'] -> 252
['L', 'B', 'U'] -> 252
['L', 'F', 'D'] -> 252
['L', 'D', 'B'] -> 252
["L'", "U'", "B'"] -> 252
["L'", "B'", "D'"] -> 252
["L'", "F'", "U'"] -> 252
["L'", "D'", "F'"] -> 252
['B', 'U', 'L'] -> 252
['B', 'R', 'U'] -> 252
['B', 'L', 'D'] -> 252
['B', 'D', 'R'] -> 252
["B'", "U'", "R'"] -> 252
["B'", "R'", "D'"] -> 252
["B'", "L'", "U'"] -> 252
["B'", "D'", "L'"] -> 252
['F', 'U', 'R'] -> 252
['F', 'R', 'D'] -> 252
['F', 'L', 'U'] -> 252
['F', 'D', 'L'] -> 252
["F'", "U'", "L'"] -> 252
["F'", "R'", "U'"] -> 252
["F'", "L'", "D'"] -> 252
["F'", "D'", "R'"] -> 252
['D', 'R', 'B'] -> 252
['D', 'L', 'F'] -> 252
['D', 'B', 'L'] -> 252
['D', 'F', 'R'] -> 252
["D'", "R'", "F'"] -> 252
["D'", "L'", "B'"] -> 252
["D'", "B'", "R'"] -> 252
["D'", "F'", "L'"] -> 252
['U', 'R', 'L'] -> 270
['U', 'R', 'D'] -> 270
['U', "R'", "L'"] -> 270
['U', "R'", 'D'] -> 270
['U', 'L', 'R'] -> 270
['U', 'L', 'D'] -> 270
['U', "L'", "R'"] -> 270
['U', "L'", 'D'] -> 270
['U', 'B', 'F'] -> 270
['U', 'B', 'D'] -> 270
['U', "B'", "F'"] -> 270
['U', "B'", 'D'] -> 270
['U', 'F', 'B'] -> 270
['U', 'F', 'D'] -> 270
['U', "F'", "B'"] -> 270
['U', "F'", 'D'] -> 270
['U', 'D', 'R'] -> 270
['U', 'D', "R'"] -> 270
['U', 'D', 'L'] -> 270
['U', 'D', "L'"] -> 270
['U', 'D', 'B'] -> 270
['U', 'D', "B'"] -> 270
['U', 'D', 'F'] -> 270
['U', 'D', "F'"] -> 270
["U'", 'R', 'L'] -> 270
["U'", 'R', "D'"] -> 270
["U'", "R'", "L'"] -> 270
["U'", "R'", "D'"] -> 270
["U'", 'L', 'R'] -> 270
["U'", 'L', "D'"] -> 270
["U'", "L'", "R'"] -> 270
["U'", "L'", "D'"] -> 270
["U'", 'B', 'F'] -> 270
["U'", 'B', "D'"] -> 270
["U'", "B'", "F'"] -> 270
["U'", "B'", "D'"] -> 270
["U'", 'F', 'B'] -> 270
["U'", 'F', "D'"] -> 270
["U'", "F'", "B'"] -> 270
["U'", "F'", "D'"] -> 270
["U'", "D'", 'R'] -> 270
["U'", "D'", "R'"] -> 270
["U'", "D'", 'L'] -> 270
["U'", "D'", "L'"] -> 270
["U'", "D'", 'B'] -> 270
["U'", "D'", "B'"] -> 270
["U'", "D'", 'F'] -> 270
["U'", "D'", "F'"] -> 270
['R', 'U', 'L'] -> 270
['R', 'U', 'D'] -> 270
['R', "U'", 'L'] -> 270
['R', "U'", "D'"] -> 270
['R', 'L', 'U'] -> 270
['R', 'L', "U'"] -> 270
['R', 'L', 'B'] -> 270
['R', 'L', "B'"] -> 270
['R', 'L', 'F'] -> 270
['R', 'L', "F'"] -> 270
['R', 'L', 'D'] -> 270
['R', 'L', "D'"] -> 270
['R', 'B', 'L'] -> 270
['R', 'B', 'F'] -> 270
['R', "B'", 'L'] -> 270
['R', "B'", "F'"] -> 270
['R', 'F', 'L'] -> 270
['R', 'F', 'B'] -> 270
['R', "F'", 'L'] -> 270
['R', "F'", "B'"] -> 270
['R', 'D', 'U'] -> 270
['R', 'D', 'L'] -> 270
['R', "D'", "U'"] -> 270
['R', "D'", 'L'] -> 270
["R'", 'U', "L'"] -> 270
["R'", 'U', 'D'] -> 270
["R'", "U'", "L'"] -> 270
["R'", "U'", "D'"] -> 270
["R'", "L'", 'U'] -> 270
["R'", "L'", "U'"] -> 270
["R'", "L'", 'B'] -> 270
["R'", "L'", "B'"] -> 270
["R'", "L'", 'F'] -> 270
["R'", "L'", "F'"] -> 270
["R'", "L'", 'D'] -> 270
["R'", "L'", "D'"] -> 270
["R'", 'B', "L'"] -> 270
["R'", 'B', 'F'] -> 270
["R'", "B'", "L'"] -> 270
["R'", "B'", "F'"] -> 270
["R'", 'F', "L'"] -> 270
["R'", 'F', 'B'] -> 270
["R'", "F'", "L'"] -> 270
["R'", "F'", "B'"] -> 270
["R'", 'D', 'U'] -> 270
["R'", 'D', "L'"] -> 270
["R'", "D'", "U'"] -> 270
["R'", "D'", "L'"] -> 270
['L', 'U', 'R'] -> 270
['L', 'U', 'D'] -> 270
['L', "U'", 'R'] -> 270
['L', "U'", "D'"] -> 270
['L', 'R', 'U'] -> 270
['L', 'R', "U'"] -> 270
['L', 'R', 'B'] -> 270
['L', 'R', "B'"] -> 270
['L', 'R', 'F'] -> 270
['L', 'R', "F'"] -> 270
['L', 'R', 'D'] -> 270
['L', 'R', "D'"] -> 270
['L', 'B', 'R'] -> 270
['L', 'B', 'F'] -> 270
['L', "B'", 'R'] -> 270
['L', "B'", "F'"] -> 270
['L', 'F', 'R'] -> 270
['L', 'F', 'B'] -> 270
['L', "F'", 'R'] -> 270
['L', "F'", "B'"] -> 270
['L', 'D', 'U'] -> 270
['L', 'D', 'R'] -> 270
['L', "D'", "U'"] -> 270
['L', "D'", 'R'] -> 270
["L'", 'U', "R'"] -> 270
["L'", 'U', 'D'] -> 270
["L'", "U'", "R'"] -> 270
["L'", "U'", "D'"] -> 270
["L'", "R'", 'U'] -> 270
["L'", "R'", "U'"] -> 270
["L'", "R'", 'B'] -> 270
["L'", "R'", "B'"] -> 270
["L'", "R'", 'F'] -> 270
["L'", "R'", "F'"] -> 270
["L'", "R'", 'D'] -> 270
["L'", "R'", "D'"] -> 270
["L'", 'B', "R'"] -> 270
["L'", 'B', 'F'] -> 270
["L'", "B'", "R'"] -> 270
["L'", "B'", "F'"] -> 270
["L'", 'F', "R'"] -> 270
["L'", 'F', 'B'] -> 270
["L'", "F'", "R'"] -> 270
["L'", "F'", "B'"] -> 270
["L'", 'D', 'U'] -> 270
["L'", 'D', "R'"] -> 270
["L'", "D'", "U'"] -> 270
["L'", "D'", "R'"] -> 270
['B', 'U', 'F'] -> 270
['B', 'U', 'D'] -> 270
['B', "U'", 'F'] -> 270
['B', "U'", "D'"] -> 270
['B', 'R', 'L'] -> 270
['B', 'R', 'F'] -> 270
['B', "R'", "L'"] -> 270
['B', "R'", 'F'] -> 270
['B', 'L', 'R'] -> 270
['B', 'L', 'F'] -> 270
['B', "L'", "R'"] -> 270
['B', "L'", 'F'] -> 270
['B', 'F', 'U'] -> 270
['B', 'F', "U'"] -> 270
['B', 'F', 'R'] -> 270
['B', 'F', "R'"] -> 270
['B', 'F', 'L'] -> 270
['B', 'F', "L'"] -> 270
['B', 'F', 'D'] -> 270
['B', 'F', "D'"] -> 270
['B', 'D', 'U'] -> 270
['B', 'D', 'F'] -> 270
['B', "D'", "U'"] -> 270
['B', "D'", 'F'] -> 270
["B'", 'U', "F'"] -> 270
["B'", 'U', 'D'] -> 270
["B'", "U'", "F'"] -> 270
["B'", "U'", "D'"] -> 270
["B'", 'R', 'L'] -> 270
["B'", 'R', "F'"] -> 270
["B'", "R'", "L'"] -> 270
["B'", "R'", "F'"] -> 270
["B'", 'L', 'R'] -> 270
["B'", 'L', "F'"] -> 270
["B'", "L'", "R'"] -> 270
["B'", "L'", "F'"] -> 270
["B'", "F'", 'U'] -> 270
["B'", "F'", "U'"] -> 270
["B'", "F'", 'R'] -> 270
["B'", "F'", "R'"] -> 270
["B'", "F'", 'L'] -> 270
["B'", "F'", "L'"] -> 270
["B'", "F'", 'D'] -> 270
["B'", "F'", "D'"] -> 270
["B'", 'D', 'U'] -> 270
["B'", 'D', "F'"] -> 270
["B'", "D'", "U'"] -> 270
["B'", "D'", "F'"] -> 270
['F', 'U', 'B'] -> 270
['F', 'U', 'D'] -> 270
['F', "U'", 'B'] -> 270
['F', "U'", "D'"] -> 270
['F', 'R', 'L'] -> 270
['F', 'R', 'B'] -> 270
['F', "R'", "L'"] -> 270
['F', "R'", 'B'] -> 270
['F', 'L', 'R'] -> 270
['F', 'L', 'B'] -> 270
['F', "L'", "R'"] -> 270
['F', "L'", 'B'] -> 270
['F', 'B', 'U'] -> 270
['F', 'B', "U'"] -> 270
['F', 'B', 'R'] -> 270
['F', 'B', "R'"] -> 270
['F', 'B', 'L'] -> 270
['F', 'B', "L'"] -> 270
['F', 'B', 'D'] -> 270
['F', 'B', "D'"] -> 270
['F', 'D', 'U'] -> 270
['F', 'D', 'B'] -> 270
['F', "D'", "U'"] -> 270
['F', "D'", 'B'] -> 270
["F'", 'U', "B'"] -> 270
["F'", 'U', 'D'] -> 270
["F'", "U'", "B'"] -> 270
["F'", "U'", "D'"] -> 270
["F'", 'R', 'L'] -> 270
["F'", 'R', "B'"] -> 270
["F'", "R'", "L'"] -> 270
["F'", "R'", "B'"] -> 270
["F'", 'L', 'R'] -> 270
["F'", 'L', "B'"] -> 270
["F'", "L'", "R'"] -> 270
["F'", "L'", "B'"] -> 270
["F'", "B'", 'U'] -> 270
["F'", "B'", "U'"] -> 270
["F'", "B'", 'R'] -> 270
["F'", "B'", "R'"] -> 270
["F'", "B'", 'L'] -> 270
["F'", "B'", "L'"] -> 270
["F'", "B'", 'D'] -> 270
["F'", "B'", "D'"] -> 270
["F'", 'D', 'U'] -> 270
["F'", 'D', "B'"] -> 270
["F'", "D'", "U'"] -> 270
["F'", "D'", "B'"] -> 270
['D', 'U', 'R'] -> 270
['D', 'U', "R'"] -> 270
['D', 'U', 'L'] -> 270
['D', 'U', "L'"] -> 270
['D', 'U', 'B'] -> 270
['D', 'U', "B'"] -> 270
['D', 'U', 'F'] -> 270
['D', 'U', "F'"] -> 270
['D', 'R', 'U'] -> 270
['D', 'R', 'L'] -> 270
['D', "R'", 'U'] -> 270
['D', "R'", "L'"] -> 270
['D', 'L', 'U'] -> 270
['D', 'L', 'R'] -> 270
['D', "L'", 'U'] -> 270
['D', "L'", "R'"] -> 270
['D', 'B', 'U'] -> 270
['D', 'B', 'F'] -> 270
['D', "B'", 'U'] -> 270
['D', "B'", "F'"] -> 270
['D', 'F', 'U'] -> 270
['D', 'F', 'B'] -> 270
['D', "F'", 'U'] -> 270
['D', "F'", "B'"] -> 270
["D'", "U'", 'R'] -> 270
["D'", "U'", "R'"] -> 270
["D'", "U'", 'L'] -> 270
["D'", "U'", "L'"] -> 270
["D'", "U'", 'B'] -> 270
["D'", "U'", "B'"] -> 270
["D'", "U'", 'F'] -> 270
["D'", "U'", "F'"] -> 270
["D'", 'R', "U'"] -> 270
["D'", 'R', 'L'] -> 270
["D'", "R'", "U'"] -> 270
["D'", "R'", "L'"] -> 270
["D'", 'L', "U'"] -> 270
["D'", 'L', 'R'] -> 270
["D'", "L'", "U'"] -> 270
["D'", "L'", "R'"] -> 270
["D'", 'B', "U'"] -> 270
["D'", 'B', 'F'] -> 270
["D'", "B'", "U'"] -> 270
["D'", "B'", "F'"] -> 270
["D'", 'F', "U'"] -> 270
["D'", 'F', 'B'] -> 270
["D'", "F'", "U'"] -> 270
["D'", "F'", "B'"] -> 270
['U', 'R', "L'"] -> 540
['U', 'R', "D'"] -> 540
['U', "R'", 'L'] -> 540
['U', "R'", "D'"] -> 540
['U', 'L', "R'"] -> 540
['U', 'L', "D'"] -> 540
['U', "L'", 'R'] -> 540
['U', "L'", "D'"] -> 540
['U', 'B', "F'"] -> 540
['U', 'B', "D'"] -> 540
['U', "B'", 'F'] -> 540
['U', "B'", "D'"] -> 540
['U', 'F', "B'"] -> 540
['U', 'F', "D'"] -> 540
['U', "F'", 'B'] -> 540
['U', "F'", "D'"] -> 540
['U', "D'", 'R'] -> 540
['U', "D'", "R'"] -> 540
['U', "D'", 'L'] -> 540
['U', "D'", "L'"] -> 540
['U', "D'", 'B'] -> 540
['U', "D'", "B'"] -> 540
['U', "D'", 'F'] -> 540
['U', "D'", "F'"] -> 540
["U'", 'R', "L'"] -> 540
["U'", 'R', 'D'] -> 540
["U'", "R'", 'L'] -> 540
["U'", "R'", 'D'] -> 540
["U'", 'L', "R'"] -> 540
["U'", 'L', 'D'] -> 540
["U'", "L'", 'R'] -> 540
["U'", "L'", 'D'] -> 540
["U'", 'B', "F'"] -> 540
["U'", 'B', 'D'] -> 540
["U'", "B'", 'F'] -> 540
["U'", "B'", 'D'] -> 540
["U'", 'F', "B'"] -> 540
["U'", 'F', 'D'] -> 540
["U'", "F'", 'B'] -> 540
["U'", "F'", 'D'] -> 540
["U'", 'D', 'R'] -> 540
["U'", 'D', "R'"] -> 540
["U'", 'D', 'L'] -> 540
["U'", 'D', "L'"] -> 540
["U'", 'D', 'B'] -> 540
["U'", 'D', "B'"] -> 540
["U'", 'D', 'F'] -> 540
["U'", 'D', "F'"] -> 540
['R', 'U', "L'"] -> 540
['R', 'U', "D'"] -> 540
['R', "U'", "L'"] -> 540
['R', "U'", 'D'] -> 540
['R', "L'", 'U'] -> 540
['R', "L'", "U'"] -> 540
['R', "L'", 'B'] -> 540
['R', "L'", "B'"] -> 540
['R', "L'", 'F'] -> 540
['R', "L'", "F'"] -> 540
['R', "L'", 'D'] -> 540
['R', "L'", "D'"] -> 540
['R', 'B', "L'"] -> 540
['R', 'B', "F'"] -> 540
['R', "B'", "L'"] -> 540
['R', "B'", 'F'] -> 540
['R', 'F', "L'"] -> 540
['R', 'F', "B'"] -> 540
['R', "F'", "L'"] -> 540
['R', "F'", 'B'] -> 540
['R', 'D', "U'"] -> 540
['R', 'D', "L'"] -> 540
['R', "D'", 'U'] -> 540
['R', "D'", "L'"] -> 540
["R'", 'U', 'L'] -> 540
["R'", 'U', "D'"] -> 540
["R'", "U'", 'L'] -> 540
["R'", "U'", 'D'] -> 540
["R'", 'L', 'U'] -> 540
["R'", 'L', "U'"] -> 540
["R'", 'L', 'B'] -> 540
["R'", 'L', "B'"] -> 540
["R'", 'L', 'F'] -> 540
["R'", 'L', "F'"] -> 540
["R'", 'L', 'D'] -> 540
["R'", 'L', "D'"] -> 540
["R'", 'B', 'L'] -> 540
["R'", 'B', "F'"] -> 540
["R'", "B'", 'L'] -> 540
["R'", "B'", 'F'] -> 540
["R'", 'F', 'L'] -> 540
["R'", 'F', "B'"] -> 540
["R'", "F'", 'L'] -> 540
["R'", "F'", 'B'] -> 540
["R'", 'D', "U'"] -> 540
["R'", 'D', 'L'] -> 540
["R'", "D'", 'U'] -> 540
["R'", "D'", 'L'] -> 540
['L', 'U', "R'"] -> 540
['L', 'U', "D'"] -> 540
['L', "U'", "R'"] -> 540
['L', "U'", 'D'] -> 540
['L', "R'", 'U'] -> 540
['L', "R'", "U'"] -> 540
['L', "R'", 'B'] -> 540
['L', "R'", "B'"] -> 540
['L', "R'", 'F'] -> 540
['L', "R'", "F'"] -> 540
['L', "R'", 'D'] -> 540
['L', "R'", "D'"] -> 540
['L', 'B', "R'"] -> 540
['L', 'B', "F'"] -> 540
['L', "B'", "R'"] -> 540
['L', "B'", 'F'] -> 540
['L', 'F', "R'"] -> 540
['L', 'F', "B'"] -> 540
['L', "F'", "R'"] -> 540
['L', "F'", 'B'] -> 540
['L', 'D', "U'"] -> 540
['L', 'D', "R'"] -> 540
['L', "D'", 'U'] -> 540
['L', "D'", "R'"] -> 540
["L'", 'U', 'R'] -> 540
["L'", 'U', "D'"] -> 540
["L'", "U'", 'R'] -> 540
["L'", "U'", 'D'] -> 540
["L'", 'R', 'U'] -> 540
["L'", 'R', "U'"] -> 540
["L'", 'R', 'B'] -> 540
["L'", 'R', "B'"] -> 540
["L'", 'R', 'F'] -> 540
["L'", 'R', "F'"] -> 540
["L'", 'R', 'D'] -> 540
["L'", 'R', "D'"] -> 540
["L'", 'B', 'R'] -> 540
["L'", 'B', "F'"] -> 540
["L'", "B'", 'R'] -> 540
["L'", "B'", 'F'] -> 540
["L'", 'F', 'R'] -> 540
["L'", 'F', "B'"] -> 540
["L'", "F'", 'R'] -> 540
["L'", "F'", 'B'] -> 540
["L'", 'D', "U'"] -> 540
["L'", 'D', 'R'] -> 540
["L'", "D'", 'U'] -> 540
["L'", "D'", 'R'] -> 540
['B', 'U', "F'"] -> 540
['B', 'U', "D'"] -> 540
['B', "U'", "F'"] -> 540
['B', "U'", 'D'] -> 540
['B', 'R', "L'"] -> 540
['B', 'R', "F'"] -> 540
['B', "R'", 'L'] -> 540
['B', "R'", "F'"] -> 540
['B', 'L', "R'"] -> 540
['B', 'L', "F'"] -> 540
['B', "L'", 'R'] -> 540
['B', "L'", "F'"] -> 540
['B', "F'", 'U'] -> 540
['B', "F'", "U'"] -> 540
['B', "F'", 'R'] -> 540
['B', "F'", "R'"] -> 540
['B', "F'", 'L'] -> 540
['B', "F'", "L'"] -> 540
['B', "F'", 'D'] -> 540
['B', "F'", "D'"] -> 540
['B', 'D', "U'"] -> 540
['B', 'D', "F'"] -> 540
['B', "D'", 'U'] -> 540
['B', "D'", "F'"] -> 540
["B'", 'U', 'F'] -> 540
["B'", 'U', "D'"] -> 540
["B'", "U'", 'F'] -> 540
["B'", "U'", 'D'] -> 540
["B'", 'R', "L'"] -> 540
["B'", 'R', 'F'] -> 540
["B'", "R'", 'L'] -> 540
["B'", "R'", 'F'] -> 540
["B'", 'L', "R'"] -> 540
["B'", 'L', 'F'] -> 540
["B'", "L'", 'R'] -> 540
["B'", "L'", 'F'] -> 540
["B'", 'F', 'U'] -> 540
["B'", 'F', "U'"] -> 540
["B'", 'F', 'R'] -> 540
["B'", 'F', "R'"] -> 540
["B'", 'F', 'L'] -> 540
["B'", 'F', "L'"] -> 540
["B'", 'F', 'D'] -> 540
["B'", 'F', "D'"] -> 540
["B'", 'D', "U'"] -> 540
["B'", 'D', 'F'] -> 540
["B'", "D'", 'U'] -> 540
["B'", "D'", 'F'] -> 540
['F', 'U', "B'"] -> 540
['F', 'U', "D'"] -> 540
['F', "U'", "B'"] -> 540
['F', "U'", 'D'] -> 540
['F', 'R', "L'"] -> 540
['F', 'R', "B'"] -> 540
['F', "R'", 'L'] -> 540
['F', "R'", "B'"] -> 540
['F', 'L', "R'"] -> 540
['F', 'L', "B'"] -> 540
['F', "L'", 'R'] -> 540
['F', "L'", "B'"] -> 540
['F', "B'", 'U'] -> 540
['F', "B'", "U'"] -> 540
['F', "B'", 'R'] -> 540
['F', "B'", "R'"] -> 540
['F', "B'", 'L'] -> 540
['F', "B'", "L'"] -> 540
['F', "B'", 'D'] -> 540
['F', "B'", "D'"] -> 540
['F', 'D', "U'"] -> 540
['F', 'D', "B'"] -> 540
['F', "D'", 'U'] -> 540
['F', "D'", "B'"] -> 540
["F'", 'U', 'B'] -> 540
["F'", 'U', "D'"] -> 540
["F'", "U'", 'B'] -> 540
["F'", "U'", 'D'] -> 540
["F'", 'R', "L'"] -> 540
["F'", 'R', 'B'] -> 540
["F'", "R'", 'L'] -> 540
["F'", "R'", 'B'] -> 540
["F'", 'L', "R'"] -> 540
["F'", 'L', 'B'] -> 540
["F'", "L'", 'R'] -> 540
["F'", "L'", 'B'] -> 540
["F'", 'B', 'U'] -> 540
["F'", 'B', "U'"] -> 540
["F'", 'B', 'R'] -> 540
["F'", 'B', "R'"] -> 540
["F'", 'B', 'L'] -> 540
["F'", 'B', "L'"] -> 540
["F'", 'B', 'D'] -> 540
["F'", 'B', "D'"] -> 540
["F'", 'D', "U'"] -> 540
["F'", 'D', 'B'] -> 540
["F'", "D'", 'U'] -> 540
["F'", "D'", 'B'] -> 540
['D', "U'", 'R'] -> 540
['D', "U'", "R'"] -> 540
['D', "U'", 'L'] -> 540
['D', "U'", "L'"] -> 540
['D', "U'", 'B'] -> 540
['D', "U'", "B'"] -> 540
['D', "U'", 'F'] -> 540
['D', "U'", "F'"] -> 540
['D', 'R', "U'"] -> 540
['D', 'R', "L'"] -> 540
['D', "R'", "U'"] -> 540
['D', "R'", 'L'] -> 540
['D', 'L', "U'"] -> 540
['D', 'L', "R'"] -> 540
['D', "L'", "U'"] -> 540
['D', "L'", 'R'] -> 540
['D', 'B', "U'"] -> 540
['D', 'B', "F'"] -> 540
['D', "B'", "U'"] -> 540
['D', "B'", 'F'] -> 540
['D', 'F', "U'"] -> 540
['D', 'F', "B'"] -> 540
['D', "F'", "U'"] -> 540
['D', "F'", 'B'] -> 540
["D'", 'U', 'R'] -> 540
["D'", 'U', "R'"] -> 540
["D'", 'U', 'L'] -> 540
["D'", 'U', "L'"] -> 540
["D'", 'U', 'B'] -> 540
["D'", 'U', "B'"] -> 540
["D'", 'U', 'F'] -> 540
["D'", 'U', "F'"] -> 540
["D'", 'R', 'U'] -> 540
["D'", 'R', "L'"] -> 540
["D'", "R'", 'U'] -> 540
["D'", "R'", 'L'] -> 540
["D'", 'L', 'U'] -> 540
["D'", 'L', "R'"] -> 540
["D'", "L'", 'U'] -> 540
["D'", "L'", 'R'] -> 540
["D'", 'B', 'U'] -> 540
["D'", 'B', "F'"] -> 540
["D'", "B'", 'U'] -> 540
["D'", "B'", 'F'] -> 540
["D'", 'F', 'U'] -> 540
["D'", 'F', "B'"] -> 540
["D'", "F'", 'U'] -> 540
["D'", "F'", 'B'] -> 540
['U', 'R', "F'"] -> 1080
['U', "R'", "B'"] -> 1080
['U', "R'", 'F'] -> 1080
['U', 'L', "B'"] -> 1080
['U', "L'", 'B'] -> 1080
['U', "L'", "F'"] -> 1080
['U', 'B', "R'"] -> 1080
['U', "B'", 'R'] -> 1080
['U', "B'", "L'"] -> 1080
['U', 'F', "L'"] -> 1080
['U', "F'", "R'"] -> 1080
['U', "F'", 'L'] -> 1080
["U'", 'R', "B'"] -> 1080
["U'", 'R', 'F'] -> 1080
["U'", "R'", 'B'] -> 1080
["U'", 'L', 'B'] -> 1080
["U'", 'L', "F'"] -> 1080
["U'", "L'", 'F'] -> 1080
["U'", 'B', 'R'] -> 1080
["U'", 'B', "L'"] -> 1080
["U'", "B'", 'L'] -> 1080
["U'", 'F', "R'"] -> 1080
["U'", 'F', 'L'] -> 1080
["U'", "F'", 'R'] -> 1080
['R', 'U', "B'"] -> 1080
['R', "U'", 'B'] -> 1080
['R', "U'", "F'"] -> 1080
['R', 'B', "D'"] -> 1080
['R', "B'", "U'"] -> 1080
['R', "B'", 'D'] -> 1080
['R', 'F', "U'"] -> 1080
['R', "F'", 'U'] -> 1080
['R', "F'", "D'"] -> 1080
['R', 'D', "F'"] -> 1080
['R', "D'", "B'"] -> 1080
['R', "D'", 'F'] -> 1080
["R'", 'U', 'B'] -> 1080
["R'", 'U', "F'"] -> 1080
["R'", "U'", 'F'] -> 1080
["R'", 'B', "U'"] -> 1080
["R'", 'B', 'D'] -> 1080
["R'", "B'", 'U'] -> 1080
["R'", 'F', 'U'] -> 1080
["R'", 'F', "D'"] -> 1080
["R'", "F'", 'D'] -> 1080
["R'", 'D', "B'"] -> 1080
["R'", 'D', 'F'] -> 1080
["R'", "D'", 'B'] -> 1080
['L', 'U', "F'"] -> 1080
['L', "U'", "B'"] -> 1080
['L', "U'", 'F'] -> 1080
['L', 'B', "U'"] -> 1080
['L', "B'", 'U'] -> 1080
['L', "B'", "D'"] -> 1080
['L', 'F', "D'"] -> 1080
['L', "F'", "U'"] -> 1080
['L', "F'", 'D'] -> 1080
['L', 'D', "B'"] -> 1080
['L', "D'", 'B'] -> 1080
['L', "D'", "F'"] -> 1080
["L'", 'U', "B'"] -> 1080
["L'", 'U', 'F'] -> 1080
["L'", "U'", 'B'] -> 1080
["L'", 'B', 'U'] -> 1080
["L'", 'B', "D'"] -> 1080
["L'", "B'", 'D'] -> 1080
["L'", 'F', "U'"] -> 1080
["L'", 'F', 'D'] -> 1080
["L'", "F'", 'U'] -> 1080
["L'", 'D', 'B'] -> 1080
["L'", 'D', "F'"] -> 1080
["L'", "D'", 'F'] -> 1080
['B', 'U', "L'"] -> 1080
['B', "U'", "R'"] -> 1080
['B', "U'", 'L'] -> 1080
['B', 'R', "U'"] -> 1080
['B', "R'", 'U'] -> 1080
['B', "R'", "D'"] -> 1080
['B', 'L', "D'"] -> 1080
['B', "L'", "U'"] -> 1080
['B', "L'", 'D'] -> 1080
['B', 'D', "R'"] -> 1080
['B', "D'", 'R'] -> 1080
['B', "D'", "L'"] -> 1080
["B'", 'U', "R'"] -> 1080
["B'", 'U', 'L'] -> 1080
["B'", "U'", 'R'] -> 1080
["B'", 'R', 'U'] -> 1080
["B'", 'R', "D'"] -> 1080
["B'", "R'", 'D'] -> 1080
["B'", 'L', "U'"] -> 1080
["B'", 'L', 'D'] -> 1080
["B'", "L'", 'U'] -> 1080
["B'", 'D', 'R'] -> 1080
["B'", 'D', "L'"] -> 1080
["B'", "D'", 'L'] -> 1080
['F', 'U', "R'"] -> 1080
['F', "U'", 'R'] -> 1080
['F', "U'", "L'"] -> 1080
['F', 'R', "D'"] -> 1080
['F', "R'", "U'"] -> 1080
['F', "R'", 'D'] -> 1080
['F', 'L', "U'"] -> 1080
['F', "L'", 'U'] -> 1080
['F', "L'", "D'"] -> 1080
['F', 'D', "L'"] -> 1080
['F', "D'", "R'"] -> 1080
['F', "D'", 'L'] -> 1080
["F'", 'U', 'R'] -> 1080
["F'", 'U', "L'"] -> 1080
["F'", "U'", 'L'] -> 1080
["F'", 'R', "U'"] -> 1080
["F'", 'R', 'D'] -> 1080
["F'", "R'", 'U'] -> 1080
["F'", 'L', 'U'] -> 1080
["F'", 'L', "D'"] -> 1080
["F'", "L'", 'D'] -> 1080
["F'", 'D', "R'"] -> 1080
["F'", 'D', 'L'] -> 1080
["F'", "D'", 'R'] -> 1080
['D', 'R', "B'"] -> 1080
['D', "R'", 'B'] -> 1080
['D', "R'", "F'"] -> 1080
['D', 'L', "F'"] -> 1080
['D', "L'", "B'"] -> 1080
['D', "L'", 'F'] -> 1080
['D', 'B', "L'"] -> 1080
['D', "B'", "R'"] -> 1080
['D', "B'", 'L'] -> 1080
['D', 'F', "R'"] -> 1080
['D', "F'", 'R'] -> 1080
['D', "F'", "L'"] -> 1080
["D'", 'R', 'B'] -> 1080
["D'", 'R', "F'"] -> 1080
["D'", "R'", 'F'] -> 1080
["D'", 'L', "B'"] -> 1080
["D'", 'L', 'F'] -> 1080
["D'", "L'", 'B'] -> 1080
["D'", 'B', "R'"] -> 1080
["D'", 'B', 'L'] -> 1080
["D'", "B'", 'R'] -> 1080
["D'", 'F', 'R'] -> 1080
["D'", 'F', "L'"] -> 1080
["D'", "F'", 'L'] -> 1080
