['U', "U'"] -> 2
["U'", 'U'] -> 2
['R', "R'"] -> 2
["R'", 'R'] -> 2
['L', "L'"] -> 2
["L'", 'L'] -> 2
['B', "B'"] -> 2
["B'", 'B'] -> 2
['F', "F'"] -> 2
["F'", 'F'] -> 2
['D', "D'"] -> 2
["D'", 'D'] -> 2
['U', 'U'] -> 4
["U'", "U'"] -> 4
['R', 'R'] -> 4
["R'", "R'"] -> 4
['L', 'L'] -> 4
["L'", "L'"] -> 4
['B', 'B'] -> 4
["B'", "B'"] -> 4
['F', 'F'] -> 4
["F'", "F'"] -> 4
['D', 'D'] -> 4
["D'", "D'"] -> 4
['U', 'D'] -> 8
['U', "D'"] -> 8
["U'", 'D'] -> 8
["U'", "D'"] -> 8
['R', 'L'] -> 8
['R', "L'"] -> 8
["R'", 'L'] -> 8
["R'", "L'"] -> 8
['L', 'R'] -> 8
['L', "R'"] -> 8
["L'", 'R'] -> 8
["L'", "R'"] -> 8
['B', 'F'] -> 8
['B', "F'"] -> 8
["B'", 'F'] -> 8
["B'", "F'"] -> 8
['F', 'B'] -> 8
['F', "B'"] -> 8
["F'", 'B'] -> 8
["F'", "B'"] -> 8
['D', 'U'] -> 8
['D', "U'"] -> 8
["D'", 'U'] -> 8
["D'", "U'"] -> 8
['U', "R'"] -> 126
['U', "L'"] -> 126
['U', "B'"] -> 126
['U', "F'"] -> 126
["U'", 'R'] -> 126
["U'", 'L'] -> 126
["U'", 'B'] -> 126
["U'", 'F'] -> 126
['R', "U'"] -> 126
['R', "B'"] -> 126
['R', "F'"] -> 126
['R', "D'"] -> 126
["R'", 'U'] -> 126
["R'", 'B'] -> 126
["R'", 'F'] -> 126
["R'", 'D'] -> 126
['L', "U'"] -> 126
['L', "B'"] -> 126
['L', "F'"] -> 126
['L', "D'"] -> 126
["L'", 'U'] -> 126
["L'", 'B'] -> 126
["L'", 'F'] -> 126
["L'", 'D'] -> 126
['B', "U'"] -> 126
['B', "R'"] -> 126
['B', "L'"] -> 126
['B', "D'"] -> 126
["B'", 'U'] -> 126
["B'", 'R'] -> 126
["B'", 'L'] -> 126
["B'", 'D'] -> 126
['F', "U'"] -> 126
['F', "R'"] -> 126
['F', "L'"] -> 126
['F', "D'"] -> 126
["F'", 'U'] -> 126
["F'", 'R'] -> 126
["F'", 'L'] -> 126
["F'", 'D'] -> 126
['D', "R'"] -> 126
['D', "L'"] -> 126
['D', "B'"] -> 126
['D', "F'"] -> 126
["D'", 'R'] -> 126
["D'", 'L'] -> 126
["D'", 'B'] -> 126
["D'", 'F'] -> 126
['U', 'R'] -> 210
['U', 'L'] -> 210
['U', 'B'] -> 210
['U', 'F'] -> 210
["U'", "R'"] -> 210
["U'", "L'"] -> 210
["U'", "B'"] -> 210
["U'", "F'"] -> 210
['R', 'U'] -> 210
['R', 'B'] -> 210
['R', 'F'] -> 210
['R', 'D'] -> 210
["R'", "U'"] -> 210
["R'", "B'"] -> 210
["R'", "F'"] -> 210
["R'", "D'"] -> 210
['L', 'U'] -> 210
['L', 'B'] -> 210
['L', 'F'] -> 210
['L', 'D'] -> 210
["L'", "U'"] -> 210
["L'", "B'"] -> 210
["L'", "F'"] -> 210
["L'", "D'"] -> 210
['B', 'U'] -> 210
['B', 'R'] -> 210
['B', 'L'] -> 210
['B', 'D'] -> 210
["B'", "U'"] -> 210
["B'", "R'"] -> 210
["B'", "L'"] -> 210
["B'", "D'"] -> 210
['F', 'U'] -> 210
['F', 'R'] -> 210
['F', 'L'] -> 210
['F', 'D'] -> 210
["F'", "U'"] -> 210
["F'", "R'"] -> 210
["F'", "L'"] -> 210
["F'", "D'"] -> 210
['D', 'R'] -> 210
['D', 'L'] -> 210
['D', 'B'] -> 210
['D', 'F'] -> 210
["D'", "R'"] -> 210
["D'", "L'"] -> 210
["D'", "B'"] -> 210
["D'", "F'"] -> 210
